<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El camino del desarrollador UI - Paso 1: Html</title>
    <link rel="stylesheet" href="assets/estilos.css">
</head>
<body>
    <header >
        <img src="./logo-ninja.png">
        <nav>  
            <ul>
                <li><a href="">Opción 1</a></li>
                <li><a href="">Opción 2</a></li>
                <li><a href="">Opción 3</a></li>
                <li><a href="">Opción 4</a></li>
                <li><a href="">Opción 5</a></li>
            </ul>
            <form action="Submit">
                <input type="search" name="Busqueda" id="">    
                <input type="Submit" value="">
            </form>
        </nav>
        
    </header>
    <main>
        <h1>La importancia del html semántico</h1>
        <section>
            <h2>Accesibilidad web, trabajar para personas</h2>
            <p>Cuando una página web está correctamente marcada permitimos que los usuarios que usan un lector de pantalla no tengan que hacer una lectura lineal de toda la página. Utilizando determinadas teclas podrán "ojear" el documento y acceder directamente a las partes del mismo que les interesan.
            <p>Por ejemplo, si tenemos una correcta estructura de encabezados, marcados como tales, un usuario de lector de pantalla (como JAWS o NVDA) podrá pulsar la tecla “h” para “ojear” los encabezados. Cada vez que pulse dicha tecla el lector le leerá el siguiente encabezado y podrá seguir leyendo a partir del que le interese.</p>
        </section>
        <section>
            <h2>Si a Google le importa...</h2>
            <p>HTML5 facilita la clasificación de los motores de búsqueda y la descripción de éste a los usuarios. Además permite realizar una navegación mucho más rápida.</p>
            <p>La semántica del HTML5 facilita a los robots interpretar el contenido de las páginas sin necesidad de utilizar plug-in para ello.</p>
            <p> Si hablamos de dispositivos móviles, también comprobamos que, tanto el posicionamiento como la funcionalidad ha sido un avance muy significativo.</p>
            <p>La estructura y organización de un sitio web es fundamental para facilitar la labor de los motores de búsqueda. Cada página web se compone de un título, encabezado y contenido, que puede incluir texto, imágenes, gráficos, etc. Todos estos componentes están especificados con cada una de sus correspondientes etiquetas, de este modo nos permite manipular mejor la web estéticamente y a los motores localizar cada componente.</p>
        </section>
    </main>
    <aside>
        <h2>Siguientes pasos en el camino Ninja UI</h2>
        <ul>
            <li>CSS</li>
            <li>Prepocesadores</li>
            <li>Javascript</li>
            <li>Frameworks</li>
            <li>Web Components</li>
        </ul>
        <form action="">
        <h3>Quiero seguir el camino del desarrollador UI!</h3>
        
            <label for="Nombre">Nombre (*)</label>
            <input type="text" name="Nombre" id="">
            <label for="Email">Email (*)</label>
            <input type="text" name="Email" id="">
            
            <fieldset>
                <legend> ¿Ya diste el primer paso?</legend>
                <input type="radio" name="Si" id="">
                <label for="Si">SI</label>
                <input type="radio" name="No" id="">
                <label for="No">NO</label>
            </fieldset>
            <input type="checkbox" name="Checkbox" id="">
            <label for="Checkbox">Acepto términos y condiciones del camino Ninja UI</label>
            <input type="submit" value="Quiero mas info!">
        </form>
    </aside>
    <footer>
        <img src="ninja-ui-footer.png" alt="">
        <p>Av. Cordoba 111, Ciudad Autónoma de Buenos Aires</p>
        <p>+54 11 4348-0000 - <a href="hola@ninja-ui.com">hola@ninja-ui.com</a></p>
        <p>2018 - Todos los derechos reservados</p>

    </footer>
    <script src="assets/f.js"></script>
</body>
</html>